# parking-api

./: .travis.yml  LICENSE  README.md  docker_push.sh  docker_push_snapshot.sh
docker/: Dockerfile
docker/compose/: README.md  create-db.sh  docker-compose.yml
docker/compose/nginx/: default.conf  nginx.config
parking-api/: .editorconfig  README.md  pom.xml
parking-api/docker/: Dockerfile
parking-api/src/main/java/parking/: ParkingApplication.java
parking-api/src/main/java/parking/configuration/: CouchDbConfiguration.java  JpaConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
parking-api/src/main/java/parking/controller/: HealthController.java  ProprietarioController.java  VeiculoController.java
parking-api/src/main/java/parking/domain/: AbstractEntity.java  Proprietario.java
parking-api/src/main/java/parking/model/: Proprietario.java  Veiculo.java
parking-api/src/main/java/parking/repository/: NoSQLProprietarioRepository.java  ProprietarioRepository.java  VeiculoRepository.java
parking-api/src/main/java/parking/security/: PermissionEvaluator.java
parking-api/src/main/resources/: application.yml  logback-spring.xml
parking-api/src/main/resources/db/1.0.0/: changelog-00-release.xml  changelog-01.xml
src/main/java/org/springframework/security/ldap/authentication/ad/: ActiveDirectoryAliasLdapAuthenticationProvider.java
src/main/java/parking/: ParkingApplication.java
src/main/java/parking/configuration/: JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/parking/controller/: HealthController.java  ProprietarioController.java  VeiculoController.java
src/main/java/parking/domain/: AbstractEntity.java  Proprietario.java  UserRevEntity.java  Veiculo.java  package-info.java
src/main/java/parking/repository/: ProprietarioRepository.java
src/main/java/parking/security/: LoginListener.java  ProprietarioSecurityEvaluator.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  UserRevisionListener.java  VeiculoSecurityEvaluator.java
src/main/java/parking/security/listener/: LoginListener.java  UserRevisionListener.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/1.0.0/: changelog-01-original.xml  changelog-01.xml
src/main/resources/db/1.1.0/: changelog-01.xml
src/main/resources/db/1.2.0/: changelog-01.xml
src/test/java/parking/repository/test/: ProprietarioRepositoryTest.java
src/test/resources/: data-test.sql
